{:paths ["src"]

 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        thheller/shadow-cljs      {:mvn/version "2.26.2"}

        metosin/malli       {:mvn/version "0.13.0"}
        rum/rum             {:mvn/version "0.12.9"}
        binaryage/devtools  {:mvn/version "1.0.5"}
        garden/garden       {:mvn/version "1.3.10"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        com.taoensso/tufte  {:mvn/version "2.6.3"}
        djblue/portal       {:mvn/version "0.50.0"}

        weavejester/dependency {:mvn/version "0.2.1"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        arrowic/arrowic {:mvn/version "0.1.1"}

}

 :aliases {:clerk {:main-opts ["-m" "hashgraph.clerk"]}
           :cljs {:extra-paths ["src/dev-cljs/" "src/test/"]
                  :extra-deps  {;;org.clojure/clojurescript        {:mvn/version "1.11.54"}
                                org.clojure/tools.namespace      {:mvn/version "0.2.11"}
                                ;; cider/cider-nrepl                {:mvn/version "0.29.0"}
                                org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}}
                  :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

           :test {:extra-paths ["src/test/"]
                  :extra-deps  {org.clojure/clojurescript        {:mvn/version "1.11.54"}
                                org.clojure/test.check           {:mvn/version "1.1.1"}
                                pjstadig/humane-test-output      {:mvn/version "0.11.0"}
                                org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}}
                  :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

           :bench {:extra-paths ["src/bench/"]
                   :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}
                                 fipp/fipp               {:mvn/version "0.6.26"}}
                   :main-opts   ["-m" "cljs-test-runner.main" "-d" "src/bench" "-n" "frontend.benchmark-test-runner"]}

           ;; Use :replace-deps for tools. See https://github.com/clj-kondo/clj-kondo/issues/1536#issuecomment-1013006889
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
                       :main-opts    ["-m" "clj-kondo.main"]}}}
